REACT_APP_FIREBASE_API_KEY=AIzaSyD0JS8pZ0Qckt4zcn2kaBGv3BwXwBBwhdU

REACT_APP_FIREBASE_AUTH_DOMAIN=auth_development=e9615.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth_development=e9615
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-e9615.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=206315294499
REACT_APP_FIREBASE_APP_ID=1:206315294499:web:e24c662a22782630094696